<!--
 * @Author: LiangJQ
 * @Date: 2019-10-28 17:16:07
 * @Description: 
 -->
<template>
  <view class="page">
    <panel>
      <view class="g_itemtitle">轮播图</view>
       <view class="swiper_box">
            <!-- current="{{currentIndex}}" -->
            <swiper  autoplay="true" circular="true" interval="4000" duration="500"  class="swiper_list" @change="swiperChange">
                <block wx:for="{{swiperList}}" wx:key="ind">
                    <swiper-item class="swiper_item" data-linePath="{{item.linePath}}" @tap="JumpFun('{{item}}')">
                        <image src="{{PHOTO_PATH + item.iconPath}}" mode="aspectFit" lazy-load="false" class="slide-image" />
                    </swiper-item>
                </block>
            </swiper>
            <view class="indication g_flex_box">
                <block wx:for="{{swiperList}}" wx:for-index="ind">
                    <view class="spot {{ind == cur 。rentIndex? 'active' : ''}}"></view>
                </block>
            </view>
        </view>

    </panel>
    <panel>
      <view class="g_itemtitle">tab切换</view>
      <view></view>

    </panel>
   
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class My extends wepy.page {
    config = {
      navigationBarTitleText: '我的'
    }
    components = {
    }


    data = {
      swiperList: [
                {
                    iconPath: 'index/banner1.png',
                    linePath: urlList.url1,
                    text: '轮播图'
                },
                {
                    iconPath: 'index/banner2.png',
                    linePath: urlList.url2,
                    text: '天翼优惠券'
                },
                {
                    iconPath: 'index/banner3.png',
                    linePath: urlList.url3,
                    text: '微商城网厅'
                },
            ],
      
    }

    computed = {
      now () {
        return +new Date()
      }
    }

    methods = {
  
    }

    events = {
      
    }

    onLoad() {
    }
  }
</script>
<style lang="scss" scoped>
.swiper_box {
        margin: 0 32rpx;
        position: relative;
        .swiper_list {
            margin: 0 auto;
            width: 686rpx;
            height: 260rpx;
            .swiper_item {
                .slide-image {
                    width: 100%;
                    height: 100%;
                }
            }
        }
        /* 自定义轮播指示点样式 */
        .indication {
            
            width: 100%; 
            height: 36rpx;
            position: absolute;
            bottom: 0;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
           // border: 1px solid red;
            /* 未选中指示点样式 */
            .spot {
                width: 8rpx;
                height: 8rpx;
                border-radius: 50%;
                margin-right: 10rpx;
                background-color: #d4ccc9;
                /*选中指示样式 */
                &.active {
                    width: 22rpx;
                    height: 8rpx;
                    border-radius: 6rpx;
                    background-color: #fbb634;
                }
            }
        }
    }
</style>
